{
  "paragraphs": [
    {
      "title": "1. Overview",
      "text": "%md\n## 1. Overview",
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      }
    },
    {
      "title": "2. Setup",
      "text": "%md\n## 2. Setup",
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      }
    },
    {
      "title": "2. Setup (code)",
      "text": "%spark\nimport spark.implicits._\nimport org.apache.spark.sql.functions._\n// spark pre-bound (Spark Connect + lakehouse catalog)",
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      }
    },
    {
      "title": "3. Read",
      "text": "%md\n## 3. Read",
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      }
    },
    {
      "title": "3. Read (code)",
      "text": "%spark\nval orders = spark.read.parquet(\"s3a://landing/tpch/orders\")\nval customer = spark.read.parquet(\"s3a://landing/tpch/customer\")",
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      }
    },
    {
      "title": "4. Transform",
      "text": "%md\n## 4. Transform",
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      }
    },
    {
      "title": "4. Transform (code)",
      "text": "%spark\nval joined = orders.join(broadcast(customer), $\"o_custkey\" === $\"c_custkey\")\njoined.explain()\nval mart = joined.groupBy($\"c_mktsegment\").agg(sum($\"o_totalprice\").as(\"revenue\"), count(\"*\").as(\"orders\"))",
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      }
    },
    {
      "title": "5. Write",
      "text": "%md\n## 5. Write",
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      }
    },
    {
      "title": "5. Write (code)",
      "text": "%spark\nmart.writeTo(\"lakehouse.gold.tpch_segment_revenue\").using(\"iceberg\").createOrReplace()",
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      }
    },
    {
      "title": "6. Verify",
      "text": "%md\n## 6. Verify",
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      }
    },
    {
      "title": "6. Verify (code)",
      "text": "%spark\nprintln(\"AQE: \" + spark.conf.get(\"spark.sql.adaptive.enabled\"))\nspark.table(\"lakehouse.gold.tpch_segment_revenue\").orderBy($\"revenue\".desc).show(false)",
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      }
    }
  ],
  "name": "join_optimization-tpch-spark-iceberg",
  "id": "join_optimization-tpch-spark-iceberg",
  "noteParams": {},
  "config": {},
  "info": {}
}
