{
  "paragraphs": [
    {
      "title": "1. Overview",
      "text": "%md\n## 1. Overview",
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      }
    },
    {
      "title": "2. Setup",
      "text": "%md\n## 2. Setup",
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      }
    },
    {
      "title": "2. Setup (code)",
      "text": "%trino\n-- %trino is pre-bound to the Atlas Trino coordinator (catalog: lakehouse)",
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      }
    },
    {
      "title": "3. Read",
      "text": "%md\n## 3. Read",
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      }
    },
    {
      "title": "3. Read (code)",
      "text": "%trino\nSELECT * FROM lakehouse.bronze.nyc_taxi_trips LIMIT 10",
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      }
    },
    {
      "title": "4. Transform",
      "text": "%md\n## 4. Transform",
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      }
    },
    {
      "title": "4. Transform (code)",
      "text": "%trino\nSELECT trip_date, count(*) AS trips, avg(fare_amount) AS avg_fare\nFROM lakehouse.bronze.nyc_taxi_trips\nGROUP BY trip_date ORDER BY trip_date",
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      }
    },
    {
      "title": "5. Write",
      "text": "%md\n## 5. Write",
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      }
    },
    {
      "title": "5. Write (code)",
      "text": "%trino\nCREATE TABLE IF NOT EXISTS lakehouse.gold.nyc_taxi_daily_trino AS\nSELECT trip_date, count(*) AS trips, avg(fare_amount) AS avg_fare\nFROM lakehouse.bronze.nyc_taxi_trips GROUP BY trip_date",
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      }
    },
    {
      "title": "6. Verify",
      "text": "%md\n## 6. Verify",
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      }
    },
    {
      "title": "6. Verify (code)",
      "text": "%trino\nSELECT count(*) FROM lakehouse.gold.nyc_taxi_daily_trino",
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      }
    }
  ],
  "name": "federated_query-nyc_taxi-trino-iceberg",
  "id": "federated_query-nyc_taxi-trino-iceberg",
  "noteParams": {},
  "config": {},
  "info": {}
}
