{
  "paragraphs": [
    {
      "title": "1. Overview",
      "text": "%md\n## 1. Overview",
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      }
    },
    {
      "title": "2. Setup",
      "text": "%md\n## 2. Setup",
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      }
    },
    {
      "title": "2. Setup (code)",
      "text": "%spark\nimport spark.implicits._\nimport org.apache.spark.sql.functions._\n// spark is pre-bound by the Atlas Zeppelin interpreter (Spark Connect + lakehouse catalog)",
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      }
    },
    {
      "title": "3. Read",
      "text": "%md\n## 3. Read",
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      }
    },
    {
      "title": "3. Read (code)",
      "text": "%spark\nval raw = spark.read.parquet(\"s3a://landing/nyc_taxi/\")\nraw.printSchema()",
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      }
    },
    {
      "title": "4. Transform",
      "text": "%md\n## 4. Transform",
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      }
    },
    {
      "title": "4. Transform (code)",
      "text": "%spark\nval bronze = raw\n  .where($\"tpep_pickup_datetime\".isNotNull && ($\"passenger_count\" > 0))\n  .withColumn(\"trip_date\", to_date($\"tpep_pickup_datetime\"))",
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      }
    },
    {
      "title": "5. Write",
      "text": "%md\n## 5. Write",
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      }
    },
    {
      "title": "5. Write (code)",
      "text": "%spark\nbronze.writeTo(\"lakehouse.bronze.nyc_taxi_trips\").using(\"iceberg\").createOrReplace()",
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      }
    },
    {
      "title": "6. Verify",
      "text": "%md\n## 6. Verify",
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      }
    },
    {
      "title": "6. Verify (code)",
      "text": "%spark\nspark.table(\"lakehouse.bronze.nyc_taxi_trips\").count()",
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      }
    }
  ],
  "name": "batch_ingest-nyc_taxi-spark-iceberg",
  "id": "batch_ingest-nyc_taxi-spark-iceberg",
  "noteParams": {},
  "config": {},
  "info": {}
}
