{
  "paragraphs": [
    {
      "title": "1. Overview",
      "text": "%md\n## 1. Overview",
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      }
    },
    {
      "title": "2. Setup",
      "text": "%md\n## 2. Setup",
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      }
    },
    {
      "title": "2. Setup (code)",
      "text": "%spark\nimport spark.implicits._\nimport org.apache.spark.sql.functions._\nimport org.apache.spark.sql.types._\n// spark is pre-bound by the Atlas Zeppelin interpreter",
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      }
    },
    {
      "title": "3. Read",
      "text": "%md\n## 3. Read",
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      }
    },
    {
      "title": "3. Read (code)",
      "text": "%spark\nval schema = new StructType().add(\"id\", StringType).add(\"type\", StringType).add(\"created_at\", StringType)\nval stream = spark.readStream.schema(schema).json(\"s3a://landing/gh_archive\")",
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      }
    },
    {
      "title": "4. Transform",
      "text": "%md\n## 4. Transform",
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      }
    },
    {
      "title": "4. Transform (code)",
      "text": "%spark\nval events = stream.withColumn(\"created_at\", $\"created_at\".cast(\"timestamp\"))",
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      }
    },
    {
      "title": "5. Write",
      "text": "%md\n## 5. Write",
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      }
    },
    {
      "title": "5. Write (code)",
      "text": "%spark\nval query = events.writeStream.format(\"iceberg\").outputMode(\"append\").option(\"checkpointLocation\", \"s3a://checkpoints/gh_events_file\").toTable(\"lakehouse.bronze.gh_events_stream\")\n// query.awaitTermination() to keep stream running",
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      }
    },
    {
      "title": "6. Verify",
      "text": "%md\n## 6. Verify",
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      }
    },
    {
      "title": "6. Verify (code)",
      "text": "%spark\nspark.table(\"lakehouse.bronze.gh_events_stream\").count()",
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      }
    }
  ],
  "name": "streaming_ingest-gh_archive-spark-iceberg",
  "id": "streaming_ingest-gh_archive-spark-iceberg",
  "noteParams": {},
  "config": {},
  "info": {}
}
