{
  "paragraphs": [
    {
      "title": "1. Overview",
      "text": "%md\n## 1. Overview",
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      }
    },
    {
      "title": "2. Setup",
      "text": "%md\n## 2. Setup",
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      }
    },
    {
      "title": "2. Setup (code)",
      "text": "%spark\nimport spark.implicits._\nimport org.apache.spark.sql.functions._\nimport org.apache.spark.sql.types._",
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      }
    },
    {
      "title": "3. Read",
      "text": "%md\n## 3. Read",
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      }
    },
    {
      "title": "3. Read (code)",
      "text": "%spark\nval raw = spark.readStream\n  .format(\"kafka\")\n  .option(\"kafka.bootstrap.servers\", \"redpanda:9092\")\n  .option(\"subscribe\", \"events\")\n  .option(\"startingOffsets\", \"earliest\")\n  .load()",
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      }
    },
    {
      "title": "4. Transform",
      "text": "%md\n## 4. Transform",
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      }
    },
    {
      "title": "4. Transform (code)",
      "text": "%spark\nval schema = new StructType()\n  .add(\"user_id\", StringType)\n  .add(\"event\", StringType)\n  .add(\"ts\", TimestampType)\n\nval events = raw\n  .select(from_json($\"value\".cast(\"string\"), schema).as(\"e\"))\n  .select(\"e.*\")",
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      }
    },
    {
      "title": "5. Write",
      "text": "%md\n## 5. Write",
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      }
    },
    {
      "title": "5. Write (code)",
      "text": "%spark\nval query = events.writeStream\n  .format(\"iceberg\")\n  .outputMode(\"append\")\n  .option(\"checkpointLocation\", \"s3a://checkpoints/events\")\n  .toTable(\"lakehouse.bronze.events\")\n\n// Run query.awaitTermination() to keep the stream alive for a live Redpanda topic",
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      }
    },
    {
      "title": "6. Verify",
      "text": "%md\n## 6. Verify",
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      }
    },
    {
      "title": "6. Verify (code)",
      "text": "%spark\nspark.table(\"lakehouse.bronze.events\").count()",
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      }
    }
  ],
  "name": "streaming_ingest-events-spark-iceberg",
  "id": "streaming_ingest-events-spark-iceberg",
  "noteParams": {},
  "config": {},
  "info": {}
}
