{
  "paragraphs": [
    {
      "title": "1. Overview",
      "text": "%md\n## 1. Overview",
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      }
    },
    {
      "title": "2. Setup",
      "text": "%md\n## 2. Setup",
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      }
    },
    {
      "title": "2. Setup (code)",
      "text": "%spark\nimport spark.implicits._\nimport org.apache.spark.sql.functions._\nimport org.apache.spark.sql.types._\nimport org.apache.spark.sql.DataFrame",
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      }
    },
    {
      "title": "3. Read",
      "text": "%md\n## 3. Read",
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      }
    },
    {
      "title": "3. Read (code)",
      "text": "%spark\nspark.sql(\"CREATE TABLE IF NOT EXISTS lakehouse.silver.online_retail_cdc (invoice string, stock_code string, quantity int, price double) USING iceberg\")\nval schema = new StructType().add(\"invoice\", StringType).add(\"stock_code\", StringType).add(\"quantity\", IntegerType).add(\"price\", DoubleType)\nval raw = spark.readStream.format(\"kafka\").option(\"kafka.bootstrap.servers\", \"redpanda:9092\").option(\"subscribe\", \"online_retail_cdc\").option(\"startingOffsets\", \"earliest\").load()\nval cdc = raw.select(from_json($\"value\".cast(\"string\"), schema).as(\"c\")).select(\"c.*\")",
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      }
    },
    {
      "title": "4. Transform",
      "text": "%md\n## 4. Transform",
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      }
    },
    {
      "title": "4. Transform (code)",
      "text": "%spark\nval parsed = cdc\n// CDC rows are upserted per micro-batch in the Write step",
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      }
    },
    {
      "title": "5. Write",
      "text": "%md\n## 5. Write",
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      }
    },
    {
      "title": "5. Write (code)",
      "text": "%spark\nval query = parsed.writeStream.foreachBatch { (batchDF: DataFrame, batchId: Long) =>\n  batchDF.createOrReplaceTempView(\"cdc_batch\")\n  batchDF.sparkSession.sql(\"MERGE INTO lakehouse.silver.online_retail_cdc t USING cdc_batch s ON t.invoice = s.invoice AND t.stock_code = s.stock_code WHEN MATCHED THEN UPDATE SET t.quantity = s.quantity, t.price = s.price WHEN NOT MATCHED THEN INSERT *\")\n}.option(\"checkpointLocation\", \"s3a://checkpoints/online_retail_cdc\").start()",
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      }
    },
    {
      "title": "6. Verify",
      "text": "%md\n## 6. Verify",
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      }
    },
    {
      "title": "6. Verify (code)",
      "text": "%spark\nspark.table(\"lakehouse.silver.online_retail_cdc\").orderBy(\"invoice\").show(false)",
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      }
    }
  ],
  "name": "cdc_streaming-online_retail-spark-iceberg",
  "id": "cdc_streaming-online_retail-spark-iceberg",
  "noteParams": {},
  "config": {},
  "info": {}
}
