{
  "paragraphs": [
    {
      "title": "1. Overview",
      "text": "%md\n## 1. Overview",
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      }
    },
    {
      "title": "2. Setup",
      "text": "%md\n## 2. Setup",
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      }
    },
    {
      "title": "2. Setup (code)",
      "text": "%spark\nimport spark.implicits._\nimport org.apache.spark.sql.functions._\nimport org.apache.spark.sql.types._",
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      }
    },
    {
      "title": "3. Read",
      "text": "%md\n## 3. Read",
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      }
    },
    {
      "title": "3. Read (code)",
      "text": "%spark\nval schema = new StructType().add(\"user_id\", StringType).add(\"event\", StringType).add(\"ts\", TimestampType)\nval raw = spark.readStream.format(\"kafka\").option(\"kafka.bootstrap.servers\", \"redpanda:9092\").option(\"subscribe\", \"events\").option(\"startingOffsets\", \"earliest\").load()\nval events = raw.select(from_json($\"value\".cast(\"string\"), schema).as(\"e\")).select(\"e.*\")",
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      }
    },
    {
      "title": "4. Transform",
      "text": "%md\n## 4. Transform",
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      }
    },
    {
      "title": "4. Transform (code)",
      "text": "%spark\nval windows = events.withWatermark(\"ts\", \"10 minutes\").groupBy(window($\"ts\", \"5 minutes\"), $\"event\").count()",
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      }
    },
    {
      "title": "5. Write",
      "text": "%md\n## 5. Write",
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      }
    },
    {
      "title": "5. Write (code)",
      "text": "%spark\nval query = windows.writeStream.format(\"iceberg\").outputMode(\"append\").option(\"checkpointLocation\", \"s3a://checkpoints/event_windows\").toTable(\"lakehouse.gold.event_windows\")\n// query.awaitTermination()",
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      }
    },
    {
      "title": "6. Verify",
      "text": "%md\n## 6. Verify",
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      }
    },
    {
      "title": "6. Verify (code)",
      "text": "%spark\nspark.table(\"lakehouse.gold.event_windows\").orderBy(\"window\").show(false)",
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      }
    }
  ],
  "name": "streaming_windows-events-spark-iceberg",
  "id": "streaming_windows-events-spark-iceberg",
  "noteParams": {},
  "config": {},
  "info": {}
}
