{
  "paragraphs": [
    {
      "title": "1. Overview",
      "text": "%md\n## 1. Overview",
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      }
    },
    {
      "title": "2. Setup",
      "text": "%md\n## 2. Setup",
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      }
    },
    {
      "title": "2. Setup (code)",
      "text": "%trino\n-- %trino is pre-bound to the Atlas Trino coordinator (catalog: lakehouse)",
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      }
    },
    {
      "title": "3. Read",
      "text": "%md\n## 3. Read",
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      }
    },
    {
      "title": "3. Read (code)",
      "text": "%trino\nSELECT * FROM lakehouse.gold.fct_orders LIMIT 10",
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      }
    },
    {
      "title": "4. Transform",
      "text": "%md\n## 4. Transform",
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      }
    },
    {
      "title": "4. Transform (code)",
      "text": "%trino\nSELECT c.c_mktsegment, sum(f.revenue) AS revenue, sum(f.line_count) AS lines\nFROM lakehouse.gold.fct_orders f\nJOIN lakehouse.gold.dim_customer c ON f.o_custkey = c.c_custkey\nGROUP BY c.c_mktsegment ORDER BY revenue DESC",
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      }
    },
    {
      "title": "5. Write",
      "text": "%md\n## 5. Write",
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      }
    },
    {
      "title": "5. Write (code)",
      "text": "%trino\nCREATE TABLE IF NOT EXISTS lakehouse.gold.bi_segment_revenue AS\nSELECT c.c_mktsegment, sum(f.revenue) AS revenue\nFROM lakehouse.gold.fct_orders f\nJOIN lakehouse.gold.dim_customer c ON f.o_custkey = c.c_custkey\nGROUP BY c.c_mktsegment",
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      }
    },
    {
      "title": "6. Verify",
      "text": "%md\n## 6. Verify",
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      }
    },
    {
      "title": "6. Verify (code)",
      "text": "%trino\nSELECT count(*) FROM lakehouse.gold.bi_segment_revenue",
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      }
    }
  ],
  "name": "bi_query-tpch-trino-iceberg",
  "id": "bi_query-tpch-trino-iceberg",
  "noteParams": {},
  "config": {},
  "info": {}
}
