{
  "paragraphs": [
    {
      "title": "1. Overview",
      "text": "%md\n## 1. Overview",
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      }
    },
    {
      "title": "2. Setup",
      "text": "%md\n## 2. Setup",
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      }
    },
    {
      "title": "2. Setup (code)",
      "text": "%spark\nimport spark.implicits._\nimport org.apache.spark.sql.functions._\n// spark pre-bound (Spark Connect + lakehouse catalog)",
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      }
    },
    {
      "title": "3. Read",
      "text": "%md\n## 3. Read",
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      }
    },
    {
      "title": "3. Read (code)",
      "text": "%spark\nspark.sql(\"SELECT count(*) AS files FROM lakehouse.bronze.nyc_taxi_trips.files\").show(false)",
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      }
    },
    {
      "title": "4. Transform",
      "text": "%md\n## 4. Transform",
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      }
    },
    {
      "title": "4. Transform (code)",
      "text": "%spark\nspark.sql(\"CALL lakehouse.system.rewrite_data_files(table => 'lakehouse.bronze.nyc_taxi_trips', options => map('target-file-size-bytes','134217728'))\").show(false)",
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      }
    },
    {
      "title": "5. Write",
      "text": "%md\n## 5. Write",
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      }
    },
    {
      "title": "5. Write (code)",
      "text": "%spark\nspark.sql(\"CALL lakehouse.system.expire_snapshots(table => 'lakehouse.bronze.nyc_taxi_trips', older_than => TIMESTAMP '2000-01-01 00:00:00', retain_last => 1)\").show(false)\nspark.sql(\"CALL lakehouse.system.remove_orphan_files(table => 'lakehouse.bronze.nyc_taxi_trips')\").show(false)",
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      }
    },
    {
      "title": "6. Verify",
      "text": "%md\n## 6. Verify",
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      }
    },
    {
      "title": "6. Verify (code)",
      "text": "%spark\nspark.sql(\"SELECT count(*) AS files FROM lakehouse.bronze.nyc_taxi_trips.files\").show(false)",
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      }
    }
  ],
  "name": "table_maintenance-nyc_taxi-spark-iceberg",
  "id": "table_maintenance-nyc_taxi-spark-iceberg",
  "noteParams": {},
  "config": {},
  "info": {}
}
