{
  "paragraphs": [
    {
      "title": "1. Overview",
      "text": "%md\n## 1. Overview",
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      }
    },
    {
      "title": "2. Setup",
      "text": "%md\n## 2. Setup",
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      }
    },
    {
      "title": "2. Setup (code)",
      "text": "%spark\nimport spark.implicits._\nimport org.apache.spark.sql.functions._\n// spark pre-bound (Spark Connect + lakehouse catalog)",
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      }
    },
    {
      "title": "3. Read",
      "text": "%md\n## 3. Read",
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      }
    },
    {
      "title": "3. Read (code)",
      "text": "%spark\nspark.sql(\"CREATE TABLE IF NOT EXISTS lakehouse.silver.online_retail (invoice string, stock_code string, quantity int, price double) USING iceberg\").show(false)\nspark.sql(\"INSERT INTO lakehouse.silver.online_retail VALUES ('A1','SKU1',5,2.0), ('A2','SKU2',3,4.0)\").show(false)\nspark.sql(\"SELECT * FROM lakehouse.silver.online_retail ORDER BY invoice\").show(false)",
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      }
    },
    {
      "title": "4. Transform",
      "text": "%md\n## 4. Transform",
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      }
    },
    {
      "title": "4. Transform (code)",
      "text": "%spark\nspark.sql(\"CREATE OR REPLACE TEMP VIEW online_retail_updates AS SELECT * FROM VALUES ('A1','SKU1',10,2.0), ('A3','SKU3',1,9.0) AS t(invoice, stock_code, quantity, price)\").show(false)",
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      }
    },
    {
      "title": "5. Write",
      "text": "%md\n## 5. Write",
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      }
    },
    {
      "title": "5. Write (code)",
      "text": "%spark\nspark.sql(\"MERGE INTO lakehouse.silver.online_retail t USING online_retail_updates s ON t.invoice = s.invoice AND t.stock_code = s.stock_code WHEN MATCHED THEN UPDATE SET t.quantity = s.quantity WHEN NOT MATCHED THEN INSERT *\").show(false)",
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      }
    },
    {
      "title": "6. Verify",
      "text": "%md\n## 6. Verify",
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      }
    },
    {
      "title": "6. Verify (code)",
      "text": "%spark\nspark.sql(\"SELECT * FROM lakehouse.silver.online_retail ORDER BY invoice\").show(false)\n// Re-running the MERGE is idempotent: same result.",
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      }
    }
  ],
  "name": "incremental_upsert-online_retail-spark-iceberg",
  "id": "incremental_upsert-online_retail-spark-iceberg",
  "noteParams": {},
  "config": {},
  "info": {}
}
