{
  "paragraphs": [
    {
      "title": "1. Overview",
      "text": "%md\n## 1. Overview",
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      }
    },
    {
      "title": "2. Setup",
      "text": "%md\n## 2. Setup",
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      }
    },
    {
      "title": "2. Setup (code)",
      "text": "%spark\nimport spark.implicits._\nimport org.apache.spark.sql.functions._\n// spark pre-bound (Spark Connect + lakehouse catalog)",
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      }
    },
    {
      "title": "3. Read",
      "text": "%md\n## 3. Read",
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      }
    },
    {
      "title": "3. Read (code)",
      "text": "%spark\nval orders = spark.read.parquet(\"s3a://landing/tpch/orders\")\nval customer = spark.read.parquet(\"s3a://landing/tpch/customer\")\nval lineitem = spark.read.parquet(\"s3a://landing/tpch/lineitem\")",
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      }
    },
    {
      "title": "4. Transform",
      "text": "%md\n## 4. Transform",
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      }
    },
    {
      "title": "4. Transform (code)",
      "text": "%spark\nval dimCustomer = customer.select($\"c_custkey\", $\"c_name\", $\"c_nationkey\", $\"c_mktsegment\")\nval fctOrders = orders.join(lineitem, orders(\"o_orderkey\") === lineitem(\"l_orderkey\"))\n  .groupBy($\"o_orderkey\", $\"o_custkey\", $\"o_orderdate\")\n  .agg(sum($\"l_extendedprice\").as(\"revenue\"), count(\"*\").as(\"line_count\"))",
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      }
    },
    {
      "title": "5. Write",
      "text": "%md\n## 5. Write",
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      }
    },
    {
      "title": "5. Write (code)",
      "text": "%spark\ndimCustomer.writeTo(\"lakehouse.gold.dim_customer\").using(\"iceberg\").createOrReplace()\nfctOrders.writeTo(\"lakehouse.gold.fct_orders\").using(\"iceberg\").createOrReplace()",
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      }
    },
    {
      "title": "6. Verify",
      "text": "%md\n## 6. Verify",
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      }
    },
    {
      "title": "6. Verify (code)",
      "text": "%spark\nspark.sql(\"SELECT c.c_mktsegment, sum(f.revenue) AS revenue FROM lakehouse.gold.fct_orders f JOIN lakehouse.gold.dim_customer c ON f.o_custkey = c.c_custkey GROUP BY c.c_mktsegment\").show()",
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      }
    }
  ],
  "name": "star_schema-tpch-spark-iceberg",
  "id": "star_schema-tpch-spark-iceberg",
  "noteParams": {},
  "config": {},
  "info": {}
}
